# include setup.py setup.cfg MANIFEST.in README.md HISTORY.md requirements.txt requirements-dev.txt Pipfile Pipfile.lock sdnify.py unicorndust.py __version__.py
[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
