Value Required INTERFACE (\S+)
Value LINK_STATUS (\w+)
Value PROTOCOL_STATUS (.*)
Value HARDWARE_TYPE ([\w+-]+)
Value ADDRESS ([a-zA-Z0-9]+.[a-zA-Z0-9]+.[a-zA-Z0-9]+)
Value MTU (\d+)
Value DUPLEX (([Ff]ull|[Aa]uto|[Hh]alf|[Aa]-).*?)
Value SPEED (\d+\w+\/s)
Value BANDWIDTH (\d+\s+\w+)
Value ENCAPSULATION (.+?)
Value INPUT_RATE (\d+)
Value OUTPUT_RATE (\d+)
Value INPUT_ERRORS (\d+)
Value OUTPUT_ERRORS (\d+)


Start
  ^${INTERFACE}\s+is\s+${LINK_STATUS}.*protocol\s+is\s+${PROTOCOL_STATUS}
  ^\s+Hardware\s+is\s+${HARDWARE_TYPE}(.*address\s+is\s+${ADDRESS})
  ^.*MTU\s+${MTU}(.*BW\s+${BANDWIDTH})*
  ^\s+${DUPLEX}duplex,\s${SPEED}
  ^\s+5\s+minutes\s+input\s+rate\s+${INPUT_RATE}\s+bps
  ^\s+5\s+minutes\s+output\s+rate\s+${OUTPUT_RATE}\s+bps
  ^\s+${INPUT_ERRORS}\s+input\s+errors
  ^\s+${OUTPUT_ERRORS}\s+output\s+errors -> Record
