Value Filldown INTERFACE (\S+/\S+/\S+/\S+)
Value Filldown TEMPERATURE_VALUE ([-\+]?\d+\.\d+)
Value Filldown TEMPERATURE_ALARM_HIGH ([-\+]?\d+\.\d+)
Value Filldown TEMPERATURE_ALARM_LOW ([-\+]?\d+\.\d+)
Value Filldown TEMPERATURE_WARN_HIGH ([-\+]?\d+\.\d+)
Value Filldown TEMPERATURE_WARN_LOW ([-\+]?\d+\.\d+)
Value Filldown VOLTAGE_VALUE ([-\+]?\d+\.\d+)
Value Filldown VOLTAGE_ALARM_HIGH ([-\+]?\d+\.\d+)
Value Filldown VOLTAGE_ALARM_LOW ([-\+]?\d+\.\d+)
Value Filldown VOLTAGE_WARN_HIGH ([-\+]?\d+\.\d+)
Value Filldown VOLTAGE_WARN_LOW ([-\+]?\d+\.\d+)
Value Filldown RX_VALUE ([-\+]?\d+\.\d+)
Value Filldown RX_ALARM_HIGH ([-\+]?\d+\.\d+)
Value Filldown RX_ALARM_LOW ([-\+]?\d+\.\d+)
Value Filldown RX_WARN_HIGH ([-\+]?\d+\.\d+)
Value Filldown RX_WARN_LOW ([-\+]?\d+\.\d+)
Value Filldown TX_VALUE ([-\+]?\d+\.\d+)
Value Filldown TX_ALARM_HIGH ([-\+]?\d+\.\d+)
Value Filldown TX_ALARM_LOW ([-\+]?\d+\.\d+)
Value Filldown TX_WARN_HIGH ([-\+]?\d+\.\d+)
Value Filldown TX_WARN_LOW ([-\+]?\d+\.\d+)


Start
  ^PHY\s+data\s+for\s+interface:\s+${INTERFACE}
  ^\s+Temperature:\s+${TEMPERATURE_ALARM_HIGH}\sC\s+${TEMPERATURE_WARN_HIGH}\sC\s+${TEMPERATURE_WARN_LOW}\sC\s+${TEMPERATURE_ALARM_LOW}\sC
  ^\s+Voltage:\s+${VOLTAGE_ALARM_HIGH}\sVolt\s+${VOLTAGE_WARN_HIGH}\sVolt\s+${VOLTAGE_WARN_LOW}\sVolt\s+${VOLTAGE_ALARM_LOW}\sVolt
  ^\s+Transmit\sPower:\s+\d+\.\d+\smW\s+\(${TX_ALARM_HIGH}\sdBm\)\s+\d+\.\d+\smW\s+\(${TX_WARN_HIGH}\sdBm\)\s+\d+\.\d+\smW\s+\(${TX_WARN_LOW}\sdBm\)\s+\d+\.\d+\smW\s+\(${TX_ALARM_LOW}\sdBm\)
  ^\s+Receive\sPower:\s+\d+\.\d+\smW\s+\(${RX_ALARM_HIGH}\sdBm\)\s+\d+\.\d+\smW\s+\(${RX_WARN_HIGH}\sdBm\)\s+\d+\.\d+\smW\s+\(${RX_WARN_LOW}\sdBm\)\s+\d+\.\d+\smW\s+\(${RX_ALARM_LOW}\sdBm\)
  ^\s+Temperature:\s+${TEMPERATURE_VALUE}
  ^\s+Voltage:\s+${VOLTAGE_VALUE}
  ^\s+Tx\sPower:\s+\d+\.\d+\smW\s+\(${TX_VALUE}\sdBm\)
  ^\s+Rx\sPower:\s+\d+\.\d+\smW\s+\(${RX_VALUE}\sdBm\) -> Record

EOF
